[33mcommit 9f78829150983677fc225c5097bd12ed184d28dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/FixMessages[m[33m, [m[1;32mFixMessages[m[33m)[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Tue Jan 5 10:27:27 2021 +0530

    Applied changes

[33mcommit 7c95f813cb33afbbadbbd5baa16fc1b9869cf155[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Tue Jan 5 06:33:47 2021 +0530

    Section 19 - Pre switch to postgres

[33mcommit f6e562714b74fa9e4dfc17f0be6b8a86076e978e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Mon Jan 4 12:21:28 2021 +0530

    End of section 18

[33mcommit 3abec51e930f300937412366ffb5df3a15c0d2b6[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Sun Jan 3 05:15:51 2021 +0530

    End of Section 17

[33mcommit 5a2ca0fb11f49366535854da66c1e169537dc60d[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Fri Jan 1 20:53:03 2021 +0530

    End of section 16

[33mcommit 1457b657bea8cebe0b0506d5ab68fc48a347dbf0[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Fri Jan 1 00:31:35 2021 +0530

    End of section 15

[33mcommit d054d9cab6021f27b99527b8f06654ca78b06273[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Wed Dec 30 16:31:38 2020 +0530

    End of Section 14

[33mcommit 733dbbbefb36fbad906a915599043fe7fab88ff9[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Wed Dec 30 10:49:31 2020 +0530

    End of Section 13

[33mcommit 72a68733b04cc9ff293891cc4ab830bb068a4b0e[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Wed Dec 30 10:48:28 2020 +0530

    End of Section 13

[33mcommit 624f42df3bd28c223948e950461d8ede3febbbe4[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Tue Dec 29 12:33:01 2020 +0530

    End of Section 12

[33mcommit e8668194f1113c731bd022102b4b79af94aabe8a[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Mon Dec 28 14:12:07 2020 +0530

    Need to fix the issue "Type 'AbstractControl' is missing the following
    properties from type 'FormControl'"

[33mcommit 812293cadaded1e606f641ad392906a9245f0b99[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Wed Dec 23 10:45:28 2020 +0530

    End of section 11

[33mcommit 1abe9af0bd28915d8af080af65ff3e9d2af974a9[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Tue Dec 22 12:29:13 2020 +0530

    End of section 10

[33mcommit 8f3bdbf2cd292d772ccb2a08bc1e4190142ad830[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Mon Dec 21 21:57:56 2020 +0530

    End of Section 9

[33mcommit dee982aa98b731541103f1b97380c4e19edde950[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Mon Dec 21 12:14:43 2020 +0530

    End of section 8

[33mcommit 1d6897aa1724f0eb87e63b8e349b7ba3faa806bd[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Sat Dec 19 08:08:11 2020 +0530

    End of section 7

[33mcommit d0d89368273bc64c8e719f0ab76d6166ac7acc7f[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Fri Dec 18 08:33:14 2020 +0530

    End of Section 6

[33mcommit dd1b57eb234206a5093e9290fd1daba8bcf8cbbd[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Thu Dec 17 15:54:51 2020 +0530

    End of Section 5

[33mcommit fd1bf96a278806596f73dd2d7cfd3463e9f83a5e[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Wed Dec 16 12:38:26 2020 +0530

    End of Section 4

[33mcommit 720b18822f96d905cbeecaa17b38f244a72f904b[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Tue Dec 15 18:38:07 2020 +0530

     End of section 3

[33mcommit ef3b23ad2c955f376c1f347efef6c4267f8f7d08[m
Author: Jitender <muwal.jitender@gmail.com>
Date:   Tue Dec 15 16:36:35 2020 +0530

    Section 2 changes
